<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActionSelection">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAIAAEAAAAgIQEAxAIAAAAAAAAAAgAAAAABAQACII=</HashCode>
      <FileName>ActionSelection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureExtraction">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>VACgQAAEB0QSAASAEjLIEAMAaIAKAEBLUAwWVDBCQQI=</HashCode>
      <FileName>FeatureExtraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResponseModulation">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAQgAAAAAgKIAYIAACAASgAIRQAEFABBDAI=</HashCode>
      <FileName>ResponseModulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>