; Installation INF for the g.tec Generic USB Driver (based on the Cypress Generic USB Driver) for Windows Vista
;
; (c) Copyright 2010 g.tec medical engineering GmbH
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%GUSB_Provider%
DriverVer=06/05/2009,3.4.1.20

[SourceDisksNames]
1 = %GUSB_Install%,,,

[SourceDisksFiles]
gusb.sys = 1

[DestinationDirs]
GUSB.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%GUSB_Provider%=Device,NTamd64

;for x64 platforms
[Device.NTamd64]
%VID_153C&PID_0001.DeviceDesc%=gUSB, USB\VID_153C&PID_0001

[GUSB.NTamd64]
CopyFiles=GUSB.Files.Ext
AddReg=GUSB.AddReg

[GUSB.NTamd64.HW]
AddReg=GUSB.AddReg.Guid

[GUSB.NTamd64.Services]
Addservice = GUSB,2,GUSB.AddService


[GUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,gusb.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%GUSB_Description%

[GUSB.AddService]
DisplayName    = %GUSB_DisplayName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\gusb.sys
AddReg         = GUSB.AddReg
LoadOrderGroup = Base

[GUSB.Files.Ext]
gusb.sys

[GUSB.AddReg.Guid]
HKR,,DriverGUID,,%GTEC.GUID%

[Strings]
GUSB_Provider    = "g.tec medical engineering GmbH"
GUSB_Description = "g.tec Generic USB Driver"
GUSB_DisplayName = "g.tec Generic USB Driver"
GUSB_Install     = "g.tec gUSB Driver Installation Disk"
VID_153C&PID_0001.DeviceDesc="g.USBamp"
GTEC.GUID="{E9ED148D-DB6E-4ed4-B738-71AFF3854920}" 
GUSB_Unused      = "."
